== OSMLib

OSMLib is library for handling OpenStreetMap data and API. This gem is a fork of 'osmlib-base' gem, originally developed by Jochen Topf.

=== Summary

OSMLib provides a way to integrate Ruby and Rails applications to OpenStreetMap.

This gem has support to:

- Handling the basic elements of OpenStreetMap: Node, Way, Relation, Changeset;
- Access the API;
- Database object to locally store elements;
- Parse OpenStreetMap XML files (.osm);
- Parse OpenStreetMap Change files (.osc).

=== Documentation: http://vgeorge.github.com/rgeo/rdoc

=== Dependencies

* georuby (gem install GeoRuby)
* libxml-ruby (optional C-based XML parser, neededs reasonably new version)
  (Debian/Ubuntu: libxml-ruby1.8)
* xmlparser (optional C-based XML parser) (Debian/Ubuntu: libxml-parser-ruby1.8)
* builder (Debian/Ubuntu: libbuilder-ruby1.8)

Dependencies are not all installed automatically when installing the gem
packages because this breaks when the packages are already installed as
Debian packages.

=== Support 

Users mailing list (Archives[http://rubyforge.org/pipermail/osmlib-user/]): osmlib-user@rubyforge.org[http://rubyforge.org/mailman/listinfo/osmlib-user] 

Report issues: http://github.org/vgeorge/osmlib/issues

OpenStreetMap Wiki (outdated): http://wiki.openstreetmap.org/wiki/Osmlib

=== Development

Development mailing list (Archives[http://rubyforge.org/pipermail/osmlib-devel/]):  osmlib-devel@rubyforge.org[http://rubyforge.org/mailman/listinfo/osmlib-devel] 

Source code: http://github.com/vgeorge/osmlib

Call 'rake test' to run tests. You can change the XML parser the
tests should use by setting the OSMLIB_XML_PARSER environment
variable:

  OSMLIB_XML_PARSER=REXML rake test  # (default)
  OSMLIB_XML_PARSER=Libxml rake test
  OSMLIB_XML_PARSER=Expat rake test

=== Authors

* Jochen Topf <jochen@topf.org> 
* Serge Wroclawski <serge+osmlib@wroclawski.org>
* Vitor George <vitor.george@gmail.com>

=== License

This work is released into the public domain. This applies worldwide.
In case this is not legally possible, any entity is granted the right
to use this work for any purpose, without any conditions, unless such
conditions are required by law.
